Query= 2 /home/wangdan/scr/Example/Genomes/GCA_000359505.1_ASM35950v1_
genomic.fna 3405006 3411514
         (6509 letters)

 ***** No hits found ******


Lambda     K      H
    1.37    0.711     1.31 

Gapped
Lambda     K      H
    1.37    0.711     1.31 


Matrix: blastn matrix:1 -3
Gap Penalties: Existence: 5, Extension: 2
Number of Sequences: 1
Number of Hits to DB: 1
Number of sequences better than 1.0e-50: 0
Number of HSP's gapped: 0
Number of HSP's successfully gapped: 0
Length of query: 6509
Length of database: 75
Length adjustment: 9
Effective length of query: 6500
Effective length of database: 66
Effective search space:   429000
Effective search space used:   429000
X1: 11 (21.8 bits)
X2: 15 (29.7 bits)
X3: 50 (99.1 bits)
S1: 9 (18.3 bits)
S2: 93 (184.9 bits)
