Query= 2 /home/wangdan/scr/Example/Genomes/GCA_000359505.1_ASM35950v1_
genomic.fna 2836156 2837369
         (1214 letters)

 ***** No hits found ******


Lambda     K      H
    1.37    0.711     1.31 

Gapped
Lambda     K      H
    1.37    0.711     1.31 


Matrix: blastn matrix:1 -3
Gap Penalties: Existence: 5, Extension: 2
Number of Sequences: 1
Number of Hits to DB: 164
Number of extensions: 1
Number of successful extensions: 1
Number of sequences better than 1.0e-50: 0
Number of HSP's gapped: 1
Number of HSP's successfully gapped: 0
Length of query: 1214
Length of database: 5655
Length adjustment: 11
Effective length of query: 1203
Effective length of database: 5644
Effective search space:  6789732
Effective search space used:  6789732
X1: 11 (21.8 bits)
X2: 15 (29.7 bits)
X3: 50 (99.1 bits)
S1: 14 (28.2 bits)
S2: 95 (188.8 bits)
