Query= 1 /home/wangdan/scr/Example/Genomes/GCA_000829255.1_ASM82925v1_
genomic.fna 3054888 3058106
         (3219 letters)

 ***** No hits found ******


Lambda     K      H
    1.37    0.711     1.31 

Gapped
Lambda     K      H
    1.37    0.711     1.31 


Matrix: blastn matrix:1 -3
Gap Penalties: Existence: 5, Extension: 2
Number of Sequences: 1
Number of Hits to DB: 905
Number of extensions: 8
Number of successful extensions: 8
Number of sequences better than 1.0e-50: 0
Number of HSP's gapped: 8
Number of HSP's successfully gapped: 0
Length of query: 3219
Length of database: 8027
Length adjustment: 12
Effective length of query: 3207
Effective length of database: 8015
Effective search space: 25704105
Effective search space used: 25704105
X1: 11 (21.8 bits)
X2: 15 (29.7 bits)
X3: 50 (99.1 bits)
S1: 15 (30.2 bits)
S2: 96 (190.8 bits)
