Query= 2 /home/wangdan/scr/Example/Genomes/GCA_000359505.1_ASM35950v1_
genomic.fna 2735010 2743780
         (8771 letters)

 ***** No hits found ******


Lambda     K      H
    1.37    0.711     1.31 

Gapped
Lambda     K      H
    1.37    0.711     1.31 


Matrix: blastn matrix:1 -3
Gap Penalties: Existence: 5, Extension: 2
Number of Sequences: 1
Number of Hits to DB: 247
Number of sequences better than 1.0e-50: 0
Number of HSP's gapped: 0
Number of HSP's successfully gapped: 0
Length of query: 8771
Length of database: 10,563
Length adjustment: 13
Effective length of query: 8758
Effective length of database: 10,550
Effective search space: 92396900
Effective search space used: 92396900
X1: 11 (21.8 bits)
X2: 15 (29.7 bits)
X3: 50 (99.1 bits)
S1: 16 (32.2 bits)
S2: 97 (192.8 bits)
