Query= 3 /home/wangdan/scr/Example/Genomes/GCA_000414035.1_ASM41403v1_
genomic.fna 1071489 1072320
         (832 letters)

 ***** No hits found ******


Lambda     K      H
    1.37    0.711     1.31 

Gapped
Lambda     K      H
    1.37    0.711     1.31 


Matrix: blastn matrix:1 -3
Gap Penalties: Existence: 5, Extension: 2
Number of Sequences: 1
Number of Hits to DB: 41
Number of sequences better than 1.0e-50: 0
Number of HSP's gapped: 0
Number of HSP's successfully gapped: 0
Length of query: 832
Length of database: 4241
Length adjustment: 11
Effective length of query: 821
Effective length of database: 4230
Effective search space:  3472830
Effective search space used:  3472830
X1: 11 (21.8 bits)
X2: 15 (29.7 bits)
X3: 50 (99.1 bits)
S1: 14 (28.2 bits)
S2: 95 (188.8 bits)
